{
  "name": "codex-review",
  "version": "6.1.0",
  "runner": "scripts/codex-runner.js",
  "skills": [
    "codex-plan-review",
    "codex-impl-review",
    "codex-think-about",
    "codex-commit-review",
    "codex-pr-review",
    "codex-parallel-review",
    "codex-codebase-review",
    "codex-security-review"
  ]
}
